{
  "name": "skatoday",
  "version": "0.1.0",
  "private": true,
  "description": "Personal dashboard for skate, body, tasks and habits",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "user:create": "tsx src/db/cli-users.ts create",
    "user:list": "tsx src/db/cli-users.ts list",
    "user:reset": "tsx src/db/cli-users.ts reset",
    "user:delete": "tsx src/db/cli-users.ts delete",
    "user:promote": "tsx src/db/cli-users.ts promote"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.0",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.1",
    "jose": "^6.2.3",
    "lucide-react": "^0.452.0",
    "next": "15.0.3",
    "nodemailer": "^8.0.7",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
